{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Yelp Ravenous Credentials\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Client ID
\f2\b0 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 aMw9jDw8U9LTjZktTZ0dWA\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 API Key
\f2\b0 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 bUx3HUe14tz8QpBGIa_Flk_YIHuoXH5vX_3Ygg1j70geIMtzu__JhAKdJ4uRs2pQDGTinQHk9D62DLoidNblYgBefL8agxpL7f0FTaJwkCgjQgbcWqZQJr4uE9HWY3Yx\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}